<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad&family=Boogaloo&family=Cedarville+Cursive&family=Finger+Paint&family=Knewave&family=Sniglet:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <script src="/nyjs.js" defer></script>
    <title>Quizz app</title>
  </head>
  <body>
    <h1>QUIZZ TIME!</h1>
    <div class="kort hide">
      <h2 class="question">Frågan hamnar här</h2>
      <div class="answer-buttons">
        <button id="answerBtnA" class="btn">Svar 1</button>
        <button id="answerBtnB" class="btn">Svar 2</button>
        <button id="answerBtnC" class="btn">Svar 3</button>
        <button id="answerBtnD" class="btn">Svar 4</button>
      </div>
      <div class="resultDiv hide"></div>
    </div>
    <div class="controls">
      <button id="next-btn" class="hide">Nästa</button>
      <button id="start-btn" class="start-btn">Start</button>
    </div>
    <footer>
      <button onclick="darkMode()" class="dark-mode-toggle" id="dark-mode">
        Light mode
      </button>
    </footer>
  </body>
</html>
